kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: lib-bucket-provisioner
subjects:
- kind: ServiceAccount
  name: lib-bucket-provisioner
roleRef:
  kind: Role
  name: lib-bucket-provisioner
  apiGroup: rbac.authorization.k8s.io
